vm_horiz/MainWindow.xaml

<Window x:Class="vm_horiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vm_horiz"
        mc:Ignorable="d"
        Title="Vending machine" Height="600" Width="1200" WindowState="Maximized">
    <Grid x:Name="gridLayout" Background="#FFFFFFC8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer" Margin="5,5,5,5" Grid.Row="1" Background="#FFFFEAEA" VerticalScrollBarVisibility="Auto" BorderThickness="1,1,1,1" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp" PreviewMouseMove="ScrollViewer_PreviewMouseMove">
            <Grid x:Name="gridItems" Margin="10,10,10,10" Background="#FFEEF3FF" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Grid x:Name="gridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitolo" Content="Vending machine" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
            <Border BorderThickness="1" BorderBrush="Black"/>
            <Label x:Name="label" Content="LOGO" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#FF00B819"/>
        </Grid>
    </Grid>
</Window>
